hello = مرحبا
Dashboard = لوحة القيادة
ACTIONS = أفعال
Add New PDF = أضف ملف  جديد
Generate a New PDF = قم بانشاء ملف جديد
Book Title = عنوان كتاب
Your Book Title Goes Here = عنوان الكتاب الخاص بك يذهب هنا
Difficulty = صعوبة
Easy = سهل
Intermediate = متوسط
Hard = الصعب
Chose The Book's Difficulty = اختار صعوبة في الكتاب
Category = الفئة
Language = لغة
Chose The Book's Language = اختار لغة الكتاب
add your Text here = أضف النص الخاص بك هنا
Submit = خضع
Cancel = إلغاء
Upload an Existing PDF = تحميل ملف موجود
File Browser = متصفح الملفات
Browse = رفع