hello = ⴰⵣⵓⵍ - ⵜⵉⴼⴰⵡⵉⵏ
Dashboard = ⵜⴰⴼⵍⵉⵡⵜ ⵏ ⵓⵏⴷⴰⵀ
ACTIONS = ⵜⵉⴳⴰⵡⵜ
Add New PDF = ⵔⵏⵉ PDF
Generate a New PDF = ⵙⵉⵙⵓⵜ PDF
Book Title = ⴰⵣⵡⵍ
Your Book Title Goes Here = ⴰⴷⵍⵉⵙ ⴰⵣⵡⵍ
Difficulty = ⵜⴰⵙⵙⴰⵙⵜ
Easy = ⵉⴱⵣⵓⵣⵏ
Intermediate = ⵜⴰⵏⴰⵎⵎⴰⵙⴰⵡⵜ
Hard = ⵉⵣⵓⵏⴽⵙ
Chose The Book's Difficulty = ⵉⵟⵖⴻⵔ ⵜⴰⵙⵙⴰⵙⵜ
Category = ⵜⴰⵎⵢⴰⵖⵉⵜ
Language = ⵜⵓⵜⵍⴰⵢⵜ
Chose The Book's Language = ⴰⴷⵍⵉⵙ ⵜⵓⵜⵍⴰⵢⵜ
add your Text here = ⴰⴹⵕⵉⵚ
Submit = ⵙⴳⴷⴰⵡ 
Cancel = ⴱⵔⴽⵙ
Upload an Existing PDF = ⵔⵏⵉ PDF
File Browser = ⴰⵎⴱⵔⵛⴼ ⴰⵙⴰⴼⵔⵓⵛ
Browse = ⵔⵏⵉ
Sign In To Admin = ⵙⵎⵣⴷⵢ ⴰⵎⵖⵍⴰⵍ
Forget Password = ⴰⴳⵯⵎⴰ ⵜⵜⵓ
Remember me = ⵉⵛⵜⴻⵢ 
Sign In = ⵙⵎⵣⴷⵢ
Don't have an account yet = ⵓⵔ ⴷ ⵏⵜⵜⴰ ⵉⵙⵉⴹⵏ
Sign Up = ⵙⵡⵔ
Email = ⵜⴰⵎⵢⴰⵣⴰⵏⵜ ⵜⴰⵍⵉⴽⵟⵕⵓⵏⵉⵜ
Password = ⵜⴰⴳⵓⵔⵉ ⵣⵔⵉ
Generate Quizz = ⵙⵉⵙⵓⵜ ⴰⵙⵇⵙⵉ
Quizz For = ⴰⵙⵇⵙⵉ
Quizz = ⴰⵙⵇⵙⵉ
Question = ⴰⵙⵇⵙⵉ
Insert Your Question Here = ⵙⴳⴷⴰⵡ ⴰⵙⵇⵙⵉ
Suggestions = ⵜⴰⵎⵔⴰⵔⵓⵜ
Delete = ⵉⵏⵖⴻⵎ
Add Suggestion = ⵔⵏⵉ ⵜⴰⵎⵔⴰⵔⵓⵜ
Add Question = ⵔⵏⵉ ⴰⵙⵇⵙⵉ
Books Management = ⵜⴰⴼⵔⴰⵙⵉⵜ ⴰⴷⵍⵉⵙ
Books List = ⵜⴰⵎⵙⴹⴼⵕⵜ ⴰⴷⵍⵉⵙ
New book = ⴰⵎⴰⵢⵏⵓ ⴰⴷⵍⵉⵙ
Status = ⴰⵙⴰⵔⵉⵙ
Type = ⴰⵏⴰⵡ
Date = ⴰⵙⴰⴽⵓⴷ 
Pending = ⴳⴳⴰⵏⵏⵉ 
Success = ⴰⵎⴷⴰⵣ
Displaying = ⵙⵎⴰⵍ 
records = ⴰⵙⵓⵙⵔ 
of = ⵉⴳⴳⵉ 